{
    "name": "lumisync",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "CONTAINER_USER": "lumisync",
            "CONTAINER_GROUP": "lumisync",
            "ESP_BOARD": "all"
        }
    },
    // https://github.com/serialport/serialport-rs/issues/153
    "runArgs": [
        "--mount",
        "type=bind,source=/run/udev,target=/run/udev,readonly"
    ],
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "lldb.executable": "/usr/bin/lldb",
                "files.watcherExclude": {
                    "**/target/**": true
                }
            },
            "extensions": [
                "vadimcn.vscode-lldb",
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "ms-vscode.cpptools"
            ]
        }
    },
    "forwardPorts": [3000, 3333, 8000],
    "remoteUser": "lumisync"
}
